[Yeelight]
;Yeelink平台的APIKEY
YEELINK_APIKEY=
;Yeelink平台上面的设备ID
DEVICE_ID=11934
;Yeelink平台上面的传感器ID（开关类型） 4999
SWITCH_ID=19270
;yeebox在局域网中的IP
YEEBOX_IP=10.0.2.15
;yeebox的服务端口，这个一般不用改
YEEBOX_PORT=10003
;想要控制的灯的网络号
YEELIGHT=0001

